{
    "name": "symbiont/polymorphables",
    "description": "Advanced polymorphable many to many relationships",
    "keywords": [
        "symbiont",
        "polymorphables"
    ],
    "homepage": "https://gitlab.com/pacmanrulez/symbiont-polymorphables",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "wize-wiz",
            "email": "wize-wiz@github.wizdom.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "symbiont/utilizer": "dev-main || ^0.1"
    },
    "require-dev": {
        "orchestra/testbench": "^9.1",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Symbiont\\Polymorphables\\": "src",
            "Symbiont\\Polymorphables\\Tests\\": "tests"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symbiont\\Polymorphables\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/pestphp/pest/bin/pest",
        "test-coverage": "./vendor/pestphp/pest/bin/pest --coverage"

    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Symbiont\\Polymorphables\\PolymorphablesServiceProvider"
            ],
            "aliases": {
                "Polymorphables": "Symbiont\\Polymorphables\\PolymorphablesFacade"
            }
        }
    }

}
